# .env file

# PostgreSQL connection string:
# This defines how your app connects to your PostgreSQL database.
DATABASE_URL=postgresql://postgres:****@localhost:5432/GymAdminDB

# JWT (JSON Web Token) secrets and settings:
# SECRET_KEY is a secret string used to sign your tokens. Keep this private!
SECRET_KEY=ItsaSecret

# ALGORITHM defines the encryption algorithm used to sign the JWT tokens.
ALGORITHM=HS256

# ACCESS_TOKEN_EXPIRE_MINUTES defines how long (in minutes) a token stays valid before expiring.
ACCESS_TOKEN_EXPIRE_MINUTES=60
